# boot.deom

./: README.md  pom.xml
src/main/java/com/hxf/app/: Application.java
src/main/java/com/hxf/controller/: UserInfoController.java
src/main/java/com/hxf/entity/: UserInfo.java
src/main/resources/: application.properties
src/test/java/boot/doem/: AppTest.java
